# SAE_Mathieu

./: .logins.donotsend  README.md  pom.xml  tables.sql  temp.txt  tree.txt  week1.txt
data/: demo.mv.db  demo.trace.db
src/main/java/com/saeweb/: AppointmentApplication.java
src/main/java/com/saeweb/config/: SecurityConfig.java
src/main/java/com/saeweb/config/validation/date_format/: DateFormatValidation.java  DateFormatValidator.java
src/main/java/com/saeweb/config/validation/time_format/: TimeFormatValidation.java  TimeFormatValidator.java
src/main/java/com/saeweb/controller/: IndexPageController.java
src/main/java/com/saeweb/controller/appointment/: AppointmentController.java
src/main/java/com/saeweb/controller/connexion/: ConnectionController.java
src/main/java/com/saeweb/controller/connexion/account_management/: AccountManagementController.java
src/main/java/com/saeweb/controller/image/: ImageUploadController.java
src/main/java/com/saeweb/controller/profil/: ProfileController.java
src/main/java/com/saeweb/database/entity/appointment/: Appointment.java  AppointmentID.java
src/main/java/com/saeweb/database/entity/connection/: Users.java
src/main/java/com/saeweb/database/entity/users/: Users.java
src/main/java/com/saeweb/database/repository/appointment/: AppointmentRepository.java
src/main/java/com/saeweb/database/repository/connexion/: UsersRepository.java
src/main/java/com/saeweb/database/repository/user/: UsersRepository.java
src/main/java/com/saeweb/dto/appointment/: AppointmentAnswer.java  NbAppointment.java
src/main/java/com/saeweb/dto/connection/: ConnectionUser.java
src/main/java/com/saeweb/dto/date/: Month.java
src/main/java/com/saeweb/dto/index_page/ImageList/: ImageList.java
src/main/java/com/saeweb/dto/index_page/IndexHeader/: IndexHeader.java
src/main/java/com/saeweb/dto/index_page/text_list/: Services.java  TextList.java
src/main/java/com/saeweb/dto/profil/: PasswordVerificationUser.java  ProfileUser.java
src/main/java/com/saeweb/service/appointment/: AppointmentServiceManager.java  AppointmentServiceManagerImpl.java
src/main/java/com/saeweb/service/appointment/find/: FindAppointmentService.java  FindAppointmentServiceImpl.java
src/main/java/com/saeweb/service/appointment/save/: SaveAppointmentService.java  SaveAppointmentServiceImpl.java
src/main/java/com/saeweb/service/connexion/: ConnectionService.java  ConnectionServiceImpl.java
src/main/java/com/saeweb/service/index_page/: IndexPageService.java  IndexPageServiceImpl.java
src/main/java/com/saeweb/service/profil/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/saeweb/util/: GlobalValuesLoader.java
src/main/java/com/saeweb/util/image/: ImageUploadUtil.java
src/main/java/com/saeweb/util/index/: IndexImageLoader.java  IndexTextLoader.java
src/main/java/com/saeweb/util/text/: TextSanitizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/global/: global_values.json
src/main/resources/index/: image.json
src/main/webapp/: Accueil.jsp  Connexion.jsp  CreateAccount.jsp  Modify_Information.jsp  Profil.jsp  Test.java  erreur.jsp  tree.txt
src/main/webapp/Test/: Test.html  test.css
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/css/accueil/: Accueil.css  Background.css
src/main/webapp/css/connection/: connection.css
src/main/webapp/css/horaire/: horaire.css
src/main/webapp/css/index/: index.css
src/main/webapp/css/profil/: profil.css
src/main/webapp/css/reservations/: reservation.css
src/main/webapp/css/stats/: stats.css
src/main/webapp/css/tarifs/: tarifs.css
src/main/webapp/js/: main.js
src/main/webapp/js/accueil/: accueil.js  images_management.js
src/main/webapp/js/accueil/calendar/: calendar.js  date_format.js  fetch_count.js  get_count.js  set_background.js  translate.js
src/main/webapp/js/connexion/: connexion.js  disconnection.js
src/main/webapp/js/connexion/create_account/: create_account.js
src/main/webapp/js/horaire/: horaire_input_handler.js  horaire_link_retriever.js  horaire_results_header.js
src/main/webapp/js/liaison/: liaison_results_handler.js  secteur_handler.js
src/main/webapp/js/profile/: profile.js  statistiques.js  tarifs.js
src/main/webapp/js/profile/modify_information/: modify_information.js
src/main/webapp/js/reservations/: enregistrement_reservation.js  reservation.js
src/main/webapp/reference/js/: admin.js  connexion.js  enregistrement_reservation.js  header_results.js  horaire.js  horaire_admin.js  index.js  liaison.js  port_handler.js
src/main/webapp/temp/: Accueil.jsp  getRacine.php  index.jsp
src/main/webapp/temp/Vue/: rgpd.html  statAdmin.php
src/main/webapp/temp/Vue/Stats/: getRevenue.php  getStats.php  stats.php
src/main/webapp/temp/Vue/ajout_horaire/: ajout_horaire.php  bateau.php  liaison.php  tarifs.php
src/main/webapp/temp/Vue/ajout_reservation/: ajout_reservation.php
src/main/webapp/temp/Vue/connexion/: bd.compte.inc.php  connect.php  connexion.html.php  creerUnCompte.html  deconnect.php
src/main/webapp/temp/Vue/first_cruise/: get_first_cruise.php
src/main/webapp/temp/Vue/horaire/: delete_horaire.php  get_coast_names.php  horaire.html.php  horaire.php  horaire_options.php  horaire_results.php  resultsHandler.php  validate_horaire_modification.php
src/main/webapp/temp/Vue/liaison/: liaison.php  liaisons.html.php
src/main/webapp/temp/Vue/profil/: admin.php  modifierProfil.php  profil.php  supp_compte.php
src/main/webapp/temp/Vue/reservation/: reservation.html.php  reservation.places_left.php  reservation.prices.php
src/main/webapp/temp/Vue/tarif/: resultsHandler_tarifs.php  tarif-tableau.php  tarifs.html.php
(+4 files in other folders)
